<UserControl
    x:Class="Creta.Plugin.Note.Views.StorageSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="420">
    <StackPanel Margin="12">
        <TextBlock
            Margin="0,0,0,6"
            Text="{DynamicResource creta_plugin_note_settings_storage_path_label}" />
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,0,8,0"
                Text="{Binding NotesFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                MinWidth="72"
                Click="BrowseButton_OnClick"
                Content="{DynamicResource creta_plugin_note_settings_storage_browse}" />
        </Grid>
        <TextBlock
            Margin="0,0,0,8"
            Foreground="Gray"
            Text="{DynamicResource creta_plugin_note_settings_storage_hint}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,0,0,12"
            Foreground="Gray"
            Text="{Binding ActivePathText}"
            TextWrapping="Wrap" />
        <Button
            Width="120"
            HorizontalAlignment="Left"
            Click="SaveButton_OnClick"
            Content="{DynamicResource creta_plugin_note_settings_storage_save}" />
    </StackPanel>
</UserControl>
